# hrprocess

./: .classpath  .project  Neues Textdokument.txt  Procfile  README.md  pom.xml
java/ch/fhnw/recruiting/: CamundaInitialDataGenerator.java  RecruitingApplication.java
java/ch/fhnw/recruiting/delegate/: SayHelloDelegate.java
src/main/java/ch/fhnw/recruiting/: CamundaInitialDataGenerator.java  CamundaInitialDataGeneratorCreatCamundaUsers.java  CamundaInitialDataGeneratorUserAlreadyExists.java  HRprocessApplication.java
src/main/java/ch/fhnw/recruiting/db/: CountApplicants.java  FlagApplicant1Round.java  FlagCandidateAfterOffer.java  GatherCandidateInformationFromDB.java  ListApplicantsFromDB.java  PutApplicantToDB.java  RetrieveBestRatedCandidate.java  UpdateCandidateStatusPrepMail.java  Write1RecomendationToDB.java  Write1RecommendationAndMail.java  Write1RecommendationToDB.java  Write2RecomendationToDB.java  Write2RecommendationAndMail.java  Write2RecommendationToDB.java  WriteRecomendationToDB.java  WriteShortlistToDB2.java
src/main/java/ch/fhnw/recruiting/services/: DummyService.java  InitializeHRprocess.java  ListApplicantsFromDB.java  PutApplicantsToDB.java  ResetVariables.java  UpdateCandidateStatusPrepMail.java
src/main/java/ch/fhnw/recruiting/tweet/: AutoCreateTweet.java
src/main/java/org/camunda/bpm/getstarted/powerteam/: HrprocessApplication.java
src/main/resources/: 02IdentifyCandidatesSV03.bpmn  03InterviewV03.bpmn  04CandidateEvaluationV02.bpmn  06ApplyingV01.bpmn  Test  application.yaml
src/main/resources/BPMN-Files/: 01DefiningAdvertisingSV03.bpmn  01_DMNTest.bpmn  01_DefiningAdvertising_04.bpmn  01_DefiningAdvertising_05.bpmn  01_DefiningAdvertising_06.bpmn  01_DefiningAdvertising_09.bpmn  01_DefiningAdvertising_11.bpmn  01_DefiningAdvertising_14.bpmn  01_DefiningAdvertising_15.bpmn  01_DefiningAdvertising_16.bpmn  01_DefiningAdvertising_18.bpmn  01_DefiningAdvertising_19.bpmn  01_DefiningAdvertising_20.bpmn  01_DefiningAdvertising_22.bpmn  02IdentifyCandidatesSV03.bpmn  02_IdentifyCandidates_04.bpmn  02_IdentifyCandidates_05.bpmn  03InterviewV03.bpmn  03_Interview_04.bpmn  03_Interview_05.bpmn  04CandidateEvaluationV02.bpmn  04_CandidateEvaluation_04.bpmn  04_CandidateEvaluation_06.bpmn  05OnboardingV03.bpmn  05_HiringAndContract_01.bpmn  05_Onboarding_04.bpmn  06ApplyingV01.bpmn  06_Applying_02.bpmn  06_Onboarding_05.bpmn  09OverallProcessCommunication.bpmn  09_OverallProcess_03.bpmn  09_OverallProcess_04.bpmn  09_OverallProcess_05.bpmn  1_DMNTestDiagramm.dmn  A0_OverallJob_07.bpmn  A0_OverallJob_09.bpmn  A0_OverallJob_10.bpmn  A1_DefiningAndAdvertisingJob_24.bpmn  A1_DefiningAndAdvertisingJob_25.bpmn  A2_GenerateTweet_01.bpmn  (+15 more)
src/main/resources/CMMN-Files/: 01_CMMN_Prepare_Request_02.cmmn  01_CMMN_Prepare_Request_03.cmmn  01_CMMN_Prepare_Request_04.cmmn  02_CMMN_Prepare_Interview_01.cmmn  02_CMMN_Prepare_Skype_Interview_01.cmmn  03_CMMN_Prepare_Physical_Interview_01.cmmn
src/main/resources/DMN-Files/: 01_DMN_FilterApplication.dmn
src/main/resources/static/forms/: 01_DefiningAdvertising_JobApplication.html  01_DefiningAdvertising_prepare_request.html  01_DefiningAdvertising_prepare_request_cleaned.html  01_DefiningAdvertising_prepare_request_workin.html  addStudentIntakeProg.html  application.html  candidateAssessment.html  candidateInfo.html  defineBusinessProfil.html  evaulateAssessment.html  example_form_aligned.html  example_form_stacked.html  finalProfil.html  finalUpdate.html  firstCheck.html  myStyle.css  negotiateContract.html  postingOnline.html  receiveCandidateContract.html  secondCheck.html  sendJobContract.html  skillGapIdentification.html  to_delete.html  validateFinalProfil.html
